apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mh-react-async-autocomplete
  annotations:
    github.com/project-slug: mhaasler/mh-react-async-autocomplete
spec:
  type: other
  lifecycle: unknown
  owner: team-a
